server.port=${PORT:8081}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-234-169-147.compute-1.amazonaws.com:5432/du9cn7hjagit0
spring.datasource.username=dtmarhrahmjlva
spring.datasource.password=1876aa241c30f307f63e90f7f12557fa7e55719dd69e83f10add8ea19de20be9
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.cache.type=redis
spring.redis.host=ec2-3-232-195-55.compute-1.amazonaws.com
spring.redis.port=25919
spring.redis.username=h
spring.redis.password=p7b8b8260ef6a4b5d5e91e6af5d2d053aec2ee855badb09ee1042f6d4c59c5ea1

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=false